<html>
  <head>
    <title>Koliwada</title>
    <style type="text/css">
	table.google-visualization-orgchart-table .google-visualization-orgchart-node-medium {
		FONT-SIZE: 0.7em; FONT-WEIGHT: bold;text-decoration-color: #00ff00;
		border-color : #dae5f4;
	}
	
	.google-visualization-orgchart-node {
		width: 240px;
	}
	
	.google-visualization-orgchart-node-medium {
		vertical-align: top;
	}
	
	.google-visualization-orgchart-noderow-medium:nth-child(even)	
	{
		background-color : #FFE0B2;
	}
	
	.google-visualization-orgchart-noderow-medium:nth-child(odd)	
	{
		background-color : #FFE0C2;
	}

	table.google-visualization-orgchart-table .google-visualization-orgchart-node {
		BORDER-BOTTOM: #b5d9ea 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #b5d9ea 2px solid; BACKGROUND-COLOR: #edf7ff; FONT-FAMILY: arial, helvetica; VERTICAL-ALIGN: middle; BORDER-TOP: #b5d9ea 2px solid; CURSOR: default; BORDER-RIGHT: #b5d9ea 2px solid; -moz-box-shadow: rgba(1, 1, 1, 1.0) 3px 3px 3px; -webkit-box-shadow: rgba(1, 1, 1, 1.0) 3px 3px 3px; -moz-border-radius: 5px; -webkit-border-radius: 5px
	}
	
	img {
		height : 100px;
		width  : 100px;
		border : 0.5px solid #021a40;	 
		border-radius: 60%;
	}
	
	img:hover {	
		-webkit-transform:scale(1.25); /* Safari and Chrome */
		-moz-transform:scale(1.25); /* Firefox */
		-ms-transform:scale(1.25); /* IE 9 */
		-o-transform:scale(1.25); /* Opera */
		transform:scale(1.5);
		border-radius: 5%;	
		border : 1px solid #021a40;	
	}

	#img {
		height : 20px;
		width  : 20px;			 		
	}
	
	#img:hover {			
		border : 0px solid #021a40;	
	}
	</style>
	<script type='text/javascript' src='core.js'></script>
	<script type='text/javascript' src='utility.js'></script>
	<script type='text/javascript' src='profile.js'></script>
    	<script type='text/javascript' src='https://www.google.com/jsapi'></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type='text/javascript'>
		google.load('visualization', '1', {packages:['orgchart']});
      		google.setOnLoadCallback(drawChart);
	</script>
  </head>
  <body bgcolor='#FFEBCC'>
  	<select id='STYPE' autofocus onchange="sTypeChanged()">
  		<option value="All">All</option>
  		<option value="Male">Male</option>
  		<option value="Female">Female</option>
	</select>
    	<div id='chart_div'></div>
 <body>
</html>
